{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Gururaj Rai - Portfolio",
  "main": "index.html",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "keywords": [
    "portfolio",
    "qa-engineer",
    "video-editor"
  ],
  "author": "Gururaj Rai",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{html,css}": [
      "prettier --write"
    ],
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
